{
    "ElasticSearch": {
        "Connection": "http://localhost:9200",
        "RecreateIndex": true,
        "PageSize": 5000,
        "NumberOfReplicas": 1,
        "NumberOfShards": 5
    },
    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost;Database=Northwind;User ID=sa;Password=Password1;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
